# BoatShareV2

./: .gitignore  README.md
client/: README.md  angular.json
client copy/: package-lock.json  package.json
client copy/src/: index.html  styles.scss
client copy/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
client copy/src/auth/: auth.interceptor.ts  auth.service.ts
client copy/src/components/ui-calendar/: ui-calendar.component.html  ui-calendar.component.scss  ui-calendar.component.ts
client copy/src/components/ui-calendar-day/: ui-calendar-day.component.html  ui-calendar-day.component.scss  ui-calendar-day.component.ts
client copy/src/components/ui-card/: ui-card.component.scss  ui-card.component.ts
client copy/src/components/ui-loading-spinner/: loading-spinner-interceptor.ts
client copy/src/components/ui-navigation/: ui-navigation.component.html
client copy/src/components/ui-reservation-description/: ui-reservation-description.component.html  ui-reservation-description.component.scss
client copy/src/components/ui-svg/: ui-svg.component.scss  ui-svg.component.ts
client copy/src/environments/: environment.dev.ts  environment.ts
client copy/src/models/: boat.ts  calendar.ts  reservation.ts  user.ts
client copy/src/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
client copy/src/pages/home/: home.component.ts
client copy/src/pages/login/: login.component.html  login.component.scss  login.component.ts
client copy/src/pages/logout/: logout.component.scss  logout.component.ts
client copy/src/pages/manage-boats/: manage-boats.component.html  manage-boats.component.ts
client copy/src/pages/manage-users/: mange-users.component.ts
client copy/src/pages/profile/: profile.component.html  profile.component.ts
client copy/src/pages/register-user/: register-user.component.html  register-user.component.scss  register.component.ts
client copy/src/pages/reservation-modal/: reservation-modal.component.ts  (+1 more)
client copy/src/services/: boat.service.ts  calendar.service.ts  dashboard-common.service.ts  date-manager.service.ts  reservation.service.ts  user.service.ts
client copy/src/testing-page/: testing-page.component.html  testing-page.component.scss  testing-page.component.ts
client/src/: styles.scss
client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
client/src/auth/: auth.interceptor.ts  auth.service.ts
client/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
client/src/models/: boat.ts  calendar.ts  reservation.ts  user.ts
client/src/services/: boat.service.ts  dashboard-common.service.ts  reservation.service.ts  user.service.ts  validation.service.ts
server/: .gitignore  boat-share.sln
server/boat-share/: .env.railway  Dockerfile  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  boat-share.csproj  boatshare.db  boatshare.db-shm  boatshare.db-wal  nixpacks.toml
server/boat-share/Abstract/: IAuthService.cs  IBoatService.cs  IReservationService.cs  IUserService.cs
server/boat-share/Controllers/: AuthController.cs  BoatsController.cs  EchoController.cs  ReservationsController.cs  S3Controller.cs  UsersController.cs
server/boat-share/Converters/: BrazilTimeZoneDateTimeConverter.cs
server/boat-share/DTOs/: BoatDTO.cs  ReservationDTO.cs  UserDTO.cs
server/boat-share/Data/: ApplicationDbContext.cs
server/boat-share/Middleware/: GlobalExceptionMiddleware.cs
server/boat-share/Migrations/: 20250812125422_InitialCreate.Designer.cs  20250812125422_InitialCreate.cs  20251008224624_InitialCreate.Designer.cs  20251008224624_InitialCreate.cs  20251010121449_AddLegacyStatusAndIndexes.Designer.cs  20251010121449_AddLegacyStatusAndIndexes.cs  20251011182705_AddQuotaRestoredFlag.Designer.cs  20251011182705_AddQuotaRestoredFlag.cs  ApplicationDbContextModelSnapshot.cs
server/boat-share/Models/: Boat.cs  Reservation.cs  User.cs
server/boat-share/Properties/: launchSettings.json
server/boat-share/Properties/PublishProfiles/: FolderProfile.pubxml
server/boat-share/Services/: AuthService.cs  BoatService.cs  NextRunService.cs  ReservationBackgroundService.cs  ReservationCleanupBackgroundService.cs  ReservationDataService.cs  ReservationService.cs  S3Service.cs  UserService.cs
server/boat-share/UseCases/: DeleteAllPastReservationsUseCase.cs  DeleteReservationUseCase.cs
server/boat-shareTests/: README.md  boat-shareTests.csproj
server/boat-shareTests/Auth/: AuthIntegrationTests.cs
server/boat-shareTests/Boats/: BoatsIntegrationTests.cs
server/boat-shareTests/Infrastructure/: ConnectionStringTests.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  TestAuthHandler.cs
server/boat-shareTests/Reservations/: ReservationsIntegrationTests.cs
server/boat-shareTests/Services/: NextRunServiceTests.cs  ReservationServiceTests.cs
server/boat-shareTests/Users/: UsersIntegrationTests.cs
(+48 files in other folders)
