<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>boat_share</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.3.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400.16" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.402.7" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	  <PackageReference Include="NLog" Version="5.3.4" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

</Project>
